server.port = 8081
#Properties for thymleaf template
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Spring Boot Oauth2

#Properties to connect with MySQL Database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/windmill
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasourse.data=schema.sql
spring.datasource.initialization-mode=always


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#To Enable the Http Authentication 
#security.user.name=test
#security.user.password=test

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<gmail_user>
spring.mail.password=<gmail_password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true